VUE_APP_FIREBASE_API_KEY= AIzaSyAA4GElCt9Brya7fCuPH9b6ikpR9TJZTN4
VUE_APP_FIREBASE_PROJECT_ID= mealimeter-75af5
VUE_APP_FIREBASE_APP_ID= 1:56019965047:ios:6eee586fb74f4e305b6272
VUE_APP_FIREBASE_AUTH_DOMAIN= mealimeter-75af5.firebaseapp.com
VUE_APP_API_URL= http://3.34.93.146/